[inet_http_server]
port = 0.0.0.0:9001

[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
loglevel = info
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D -e
autorestart = true
startretries = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:incron]
command = /usr/sbin/incrond -n
autorestart = true
startretries = 3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
